<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\GitData\Test.git\hooks\**" />
    <Compile Remove="Data\GitData\Test.git\info\**" />
    <Compile Remove="Data\GitData\Test.git\logs\**" />
    <Compile Remove="Data\GitData\Test.git\objects\**" />
    <EmbeddedResource Remove="Data\GitData\Test.git\hooks\**" />
    <EmbeddedResource Remove="Data\GitData\Test.git\info\**" />
    <EmbeddedResource Remove="Data\GitData\Test.git\logs\**" />
    <EmbeddedResource Remove="Data\GitData\Test.git\objects\**" />
    <None Remove="Data\GitData\Test.git\hooks\**" />
    <None Remove="Data\GitData\Test.git\info\**" />
    <None Remove="Data\GitData\Test.git\logs\**" />
    <None Remove="Data\GitData\Test.git\objects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfos\AssemblyFileMismatch.cs" />
    <Compile Remove="AssemblyInfos\AssemblyFileVersionFirst.cs" />
    <Compile Remove="AssemblyInfos\BadAssemblyFileVersion.cs" />
    <Compile Remove="AssemblyInfos\MismatchedVersions.cs" />
    <Compile Remove="AssemblyInfos\MissingAssemblyVersion.cs" />
    <Compile Remove="AssemblyInfos\NoAssemblyFileVersion.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\MissingAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ReplaceTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ReplaceInFile\ReplaceTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfos\AssemblyFileVersionFirst.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfos\MismatchedVersions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfos\BadAssemblyFileVersion.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfos\NoAssemblyFileVersion.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfos\AssemblyFileMismatch.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfos\MissingAssemblyVersion.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssemblyInfos\MissingAssemblyVersion.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSaberModdingTools.Tasks\BeatSaberModdingTools.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\GitData\Test.git\HEAD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GitData\Test.git\refs\heads\master">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Manifests\MismatchedVersions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Manifests\NoGameVersionLine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Manifests\NoVersionLine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Manifests\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\GitData\Test.git\refs\tags\" />
  </ItemGroup>

</Project>
