# BeatSaberModdingTools.Tasks

./: .gitignore  BSMTTasks.sln  BeatSaberModdingTools.Tasks.sln  README.md
.github/workflows/: build.yml
BSMTTasks/: BSMTTasks.TargetFramework.props  BSMTTasks.csproj  BeatSaberModdingTools.Tasks.csproj  GetCommitHash.cs  GetManifestInfo.cs  IsProcessRunning.cs  ZipDir.cs
BSMTTasks/Utilities/: ITaskLogger.cs  LogWrapper.cs  MockTaskLogger.cs
BSMTTasks_Test/: BSMTTasks_Test.csproj  Class1.cs
BSMTTasks_UnitTests/: BSMTTasks_UnitTests.csproj  CompareVersions_Tests.cs  GenerateManifest_Tests.cs  GetAssemblyInfo_Tests.cs  GetCommitHash_Tests.cs  GetCommitInfo_Tests.cs  GetManifestInfo_Tests.cs  MockGetCommitHash.cs  ReplaceInFile_Tests.cs  SetActionOutput_Tests.cs  VerifyManifest_Tests.cs
BSMTTasks_UnitTests/AssemblyInfos/: AssemblyFileMismatch.cs  AssemblyFileVersionFirst.cs  AssemblyVersionWithSpaces.cs  BadAssemblyFileVersion.cs  MismatchedVersions.cs  MissingAssemblyVersion.cs  NoAssemblyFileVersion.cs
BSMTTasks_UnitTests/Data/GitTests/Test.git/: config
BSMTTasks_UnitTests/Data/GitTests/Test.git/refs/heads/: master
BSMTTasks_UnitTests/Data/ReplaceInFile/: ReplaceTest.txt
BSMTTasks_UnitTests/Manifests/: ExtendedSemVerVersion.json  MismatchedVersions.json  NoGameVersionLine.json  NoVersionLine.json  Original-all.json  ParsingError.json  manifest.json  overwrite.json
BSMTTasks_UnitTests/Mocks/: MockGitRunner.cs
BSMTTasks_UnitTests/Util_Tests/: MatchVersions_Tests.cs
BeatSaberModdingTools.Tasks/: BSMT.DefaultProps.props  BSMT.DefaultTargets.targets  BSMT.RequiredTargets.targets  BeatSaberModdingTools.Tasks.TargetFramework.props  BeatSaberModdingTools.Tasks.TargetFrameworks.props  BeatSaberModdingTools.Tasks.csproj  BeatSaberModdingTools.Tasks.targets  BeatSaberModdingTools.Tasks.xml  CompareVersions.cs  GenerateManifest.cs  GetAssemblyInfo.cs  GetCommitHash.cs  GetCommitInfo.cs  GetManifestInfo.cs  IsProcessRunning.cs  MessageCodes.cs  ReplaceInFile.cs  SetActionOutput.cs  VerifyManifest.cs  ZipDir.cs  package_readme.md  test.txt
BeatSaberModdingTools.Tasks/BuildTypes/: BSMT.BSIPA.targets  BSMT.Test.targets
BeatSaberModdingTools.Tasks/Models/: BsipaManifest.Generated.cs  BsipaManifest.SimpleJson.cs  BsipaManifest.cs
BeatSaberModdingTools.Tasks/Utilities/: Exceptions.cs  FilePosition.cs  GitCommandRunner.cs  IGitRunner.cs  ITaskLogger.cs  LogWrapper.cs  LoggerBase.cs  MessageCodes.cs  MockTaskLogger.cs  ParseUtil.cs  SimpleJSON.cs  Util.cs
BeatSaberModdingTools.Tasks/Utilities/Mock/: MockTaskItem.cs  MockTaskLogger.cs
TestProject/: Class1.cs  Directory.Build.props  Directory.Build.targets  manifest.json
TestProjectRunner/: Class1.cs  TestProjectRunner.csproj
