<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>BSMTTasks</id>
    <Title>BSMTTasks</Title>
    <Version>1.0.18</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <developmentDependency>true</developmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <RootNamespace>BSMTTasks</RootNamespace>
    <AssemblyName>BSMTTasks</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BSMTTasks.TargetFramework.props" Pack="true" PackagePath="build\BSMTTasks.props" />
    <Content Include="BSMTTasks.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\BSMTTasks.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>
