<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>BSMTTasks</id>
    <Title>BSMTTasks</Title>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <developmentDependency>true</developmentDependency>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BSMTTasks</RootNamespace>
    <AssemblyName>BSMTTasks</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Platforms>AnyCPU</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Zingabopp/BSMTTasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zingabopp/BSMTTasks</RepositoryUrl>
    <Authors>Zingabopp</Authors>
    <Company>Zingabopp</Company>
    <Description>A set of MSBuild Tasks created for Beat Saber Modding Tools.</Description>
    <Copyright>Copyright © Zingabopp 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BSMTTasks.TargetFramework.props" Pack="true" PackagePath="build\BSMTTasks.props" />
    <Content Include="BSMTTasks.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\BSMTTasks.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>
