<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <CopyPDB Condition="'$(CopyPDB)' == ''">True</CopyPDB>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(NCrunch)' == '1'">
        <DisableCopyToGame Condition="'$(DisableCopyToGame)' == ''">true</DisableCopyToGame>
        <DisableZipRelease Condition="'$(DisableZipRelease)' == ''">true</DisableZipRelease>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
        <GithubOutputPath Condition="'$(GithubOutputPath)' == ''">$(GITHUB_OUTPUT)</GithubOutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">false</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>