<Project>
  <Target Name="GenerateManifestTest" AfterTargets="Build">
    <!--Version="$(Version)"-->
    <GenerateManifest Id="$(AssemblyName)Id"
                      Name="$(AssemblyName)"
                      Author="Zingabopp" 
                      GameVersion="$(GameVersion)" 
                      Description="$(Description)"
                      Icon="IconFile.png"
                      DependsOn="@(Dependency)"
                      ConflictsWith="@(Conflict)"
                      Files="@(RequiredFile)"
                      LoadBefore="@(LoadBefore)"
                      LoadAfter="@(LoadAfter)"
                      ProjectSource="http://project.source"
                      ProjectHome="http://project.home"
                      Donate="http://donate.tome"
                      Features="$(Feature)"
                      BaseManifestPath=""
                      TargetPath="$(ProjectDir)/big-manifest.json"
                      RequiresBsipa="True"/>
  </Target>
</Project>